<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="starry-night-1149815_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-Q0-NXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-gW-Vb6">
                                <rect key="frame" x="99" y="20" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZHN-q8-Ywd"/>
                                    <constraint firstAttribute="width" constant="122" id="pTn-43-cMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-0N-9gm">
                                <rect key="frame" x="20" y="271" width="280" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-dR-Joy">
                                <rect key="frame" x="100" y="122" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-BD-RQX">
                                <rect key="frame" x="116" y="223" width="87" height="30"/>
                                <state key="normal" title="Get weather">
                                    <color key="titleColor" red="0.18447703439999999" green="0.21047872209999999" blue="0.81609059340000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGetWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sd-w4-KTY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Br-AfM">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yA9-Br-AfM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0fM-iZ-peB"/>
                            <constraint firstItem="Pad-dR-Joy" firstAttribute="top" secondItem="7qE-gW-Vb6" secondAttribute="bottom" constant="73" id="C4Q-Md-qid"/>
                            <constraint firstItem="Pad-dR-Joy" firstAttribute="top" secondItem="7qE-gW-Vb6" secondAttribute="bottom" constant="73" id="Kz7-wy-ccd"/>
                            <constraint firstItem="7qE-gW-Vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="LJx-bO-D2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Phf-Q0-NXQ" secondAttribute="bottom" id="MMm-75-hYz"/>
                            <constraint firstItem="rv7-BD-RQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="O4u-rQ-mAK"/>
                            <constraint firstItem="Pad-dR-Joy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="QuW-CG-dkz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pad-dR-Joy" secondAttribute="trailing" constant="79" id="WmK-MG-9TA"/>
                            <constraint firstItem="ecP-0N-9gm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmE-pe-ZpV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecP-0N-9gm" secondAttribute="bottom" constant="47" id="dId-l3-P5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qE-gW-Vb6" secondAttribute="trailing" constant="79" id="hIA-BW-PEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rv7-BD-RQX" secondAttribute="trailing" constant="97" id="hKL-Ae-jO3"/>
                            <constraint firstItem="Phf-Q0-NXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jwU-4r-Dmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phf-Q0-NXQ" secondAttribute="trailing" constant="-20" id="mRU-Wy-mSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rv7-BD-RQX" secondAttribute="trailing" constant="97" id="nVB-Jr-8JW"/>
                            <constraint firstItem="Phf-Q0-NXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tCT-os-JYY"/>
                            <constraint firstItem="rv7-BD-RQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="tgv-no-WgB"/>
                            <constraint firstItem="yA9-Br-AfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ung-Lw-IuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pad-dR-Joy" secondAttribute="trailing" constant="80" id="vX6-V3-983"/>
                            <constraint firstItem="ecP-0N-9gm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vdH-mM-Qz4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="city" destination="yA9-Br-AfM" id="VBD-nW-AX3"/>
                        <outlet property="result" destination="ecP-0N-9gm" id="MF3-Be-9gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="starry-night-1149815_1920.jpg" width="1920" height="994"/>
    </resources>
</document>
